root:x:0:0::/root:/usr/bin/zsh
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
dhcpcd:x:977:977:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
dnsmasq:x:976:976:dnsmasq daemon:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
avahi:x:974:974:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:973:973:Color management daemon:/var/lib/colord:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
flatpak:x:972:972:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:971:971:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
git:x:970:970:git daemon user:/:/usr/bin/git-shell
lightdm:x:969:969:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
nm-openconnect:x:968:968:NetworkManager OpenConnect:/:/usr/bin/nologin
nm-openvpn:x:967:967:NetworkManager OpenVPN:/:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
meet:x:1000:1000:Connor Perkins:/home/meet:/bin/bash
ldap:x:439:439:LDAP Server:/var/lib/openldap:/usr/bin/nologin
mysql:x:965:965:MariaDB:/var/lib/mysql:/usr/bin/nologin
deluge:x:964:964:Deluge BitTorrent daemon:/srv/deluge:/usr/bin/nologin
meeti3:x:1001:1001::/home/meeti3:/bin/bash
proxy:x:15:15::/var/empty:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
redis:x:963:963:Redis in-memory data structure store:/var/lib/redis:/usr/bin/nologin
tomcat9:x:58:58:Tomcat 9 user:/usr/share/tomcat9:/usr/bin/nologin
transmission:x:169:169:Transmission BitTorrent Daemon:/var/lib/transmission:/usr/bin/nologin
lxd:x:961:985::/var/snap/lxd/common/lxd:/bin/false
vault:x:958:958:Vault daemon:/var/lib/vault:/usr/bin/nologin
gitlab:x:105:105::/var/lib/gitlab:/usr/share/webapps/gitlab-shell/bin/gitlab-shell
openvpn:x:960:960:OpenVPN:/:/usr/bin/nologin
unbound:x:1002:1003::/home/unbound:/bin/bash
brltty:x:957:957:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
saned:x:956:956:SANE daemon user:/:/usr/bin/nologin
